<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutGuests.GuestCheckoutViewActivity"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:padding="3dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Details"
        android:id="@+id/guestcheckouttext"
        android:textSize="27sp"
        android:fontFamily="@font/avnxt_medium"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/guestcheckouttext"
        android:layout_margin="7dp"
        android:id="@+id/view1"
        android:background="#707070"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_yellow"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/view1"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgs"
            android:gravity="center"
            android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/profile_img"
            android:src="@drawable/ic_default_guest"
            android:background="@drawable/circle" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:id="@+id/veh_img"
            android:src="@drawable/show_vehicle_guest"
            android:background="@drawable/circle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/imgs"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Guest Name: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rahul Gala"
                    android:layout_marginStart="2dp"
                    android:id="@+id/guest_name"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Phone Number: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="9876543210"
                    android:layout_marginStart="2dp"
                    android:id="@+id/guest_phno"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Purpose: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Business"
                    android:layout_marginStart="2dp"
                    android:id="@+id/purpose"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Flat No(s): "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="A - 101, B - 303"
                    android:layout_marginStart="2dp"
                    android:id="@+id/flat_nos"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Vehicle Number: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="MH 02 KG 6969"
                    android:layout_marginStart="2dp"
                    android:id="@+id/veh_num"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Vehicle Type: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="4 - Wheeler"
                    android:layout_marginStart="2dp"
                    android:id="@+id/veh_type"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Check-in Time: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="12:59 PM 1 Jan 2019"
                    android:layout_marginStart="2dp"
                    android:id="@+id/checkin_time"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gDark"
                    android:text="Check-out Time: "
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avnxt_demi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1:00 AM 2 Jan 2019"
                    android:layout_marginStart="2dp"
                    android:id="@+id/checkout_time"
                    android:fontFamily="@font/avnxt_demi"/>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>